avatar/*
background/*
files/*
file/*
local/*
_darcs/*
logs/*
log/*
run/*
*.tmproj
dataobject.ini
*~
*.bak
*.orig
*.rej
.#*
*.swp
.buildpath
.project
.settings
TODO.rym
lac08.log
php.log
.DS_Store
nbproject
*.mo

